<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/25 00:42:47.000.443,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/08 11:46:28.000.399,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 21:26:27.000.403,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 21:27:24.000.066,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Arknoid\U_game.pas</Transaction>
    <Transaction>2022/08/23 21:27:24.000.066,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Arknoid\U_game.dfm</Transaction>
    <Transaction>2022/08/23 21:27:29.000.696,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Arknoid\Game.dproj</Transaction>
  </Transactions>
</BorlandProject>
